MONGO_URI="mongodb+srv://sagarsharmaofficial0_db_user:%40notes@notes.v9yiyhw.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="Notesdb"
JWT_SECRET="asdfghjpoiuydsfvhjiutrdrfghjiuyftvnmyfughij"
JWT_EXPIRE_MIN=60
